<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.text.myapplication.activity.SecondActivity">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#29CBCB"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/line_return"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:padding="5dp"
            android:layout_height="40dp"
            android:src="@drawable/selector_back"/>
        <TextView
            android:paddingRight="15dp"
            android:id="@+id/line_name"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"/>
        <ImageView
            android:id="@+id/line_add"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:padding="5dp"
            android:layout_height="40dp"
            android:src="@drawable/selector_line_add"/>
    </LinearLayout>
</LinearLayout>
