<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:paddingTop="10dp">
        <EditText
            android:id="@+id/e"
            android:layout_below="@id/v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="名称:"/>

        <LinearLayout
            android:background="@drawable/shape"
            android:layout_below="@id/l"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:text="完成"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape3"
                android:text="取消"
                android:textColor="#fff"/>
        </LinearLayout>

</LinearLayout>
